<!DOCTYPE html>
<html>
    <head>
        <title>The Band</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="./assets/css/main.css">
        <link rel="stylesheet" href="./assets/css/responsive.css">
        <link rel="stylesheet" href="./assets/font/themify-icons/themify-icons.css">
        <link rel="stylesheet" href="./assets/img/slider/slider1.jpg">
    </head>
    
    <body>
        <div id="main">
            <div id="header">
                <ul id="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#band">Band</a></li>
                    <li><a href="#tour">Tour</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="###">More <i class="downarrow ti-angle-down"></i></a>
                        <ul class="subnav">   
                            <li><a href="#">Merchandise</a></li>
                            <li><a href="#">Extras</a></li>
                            <li><a href="#">Media</a></li>
                        </ul>    
                    </li>
                </ul>
                <div class="searchbtn"> 
                    <i class="icon-search ti-search"></i>
                </div>
                <div id="mobile-menu" class="mobile-categories">
                    <i class="menu-icon ti-menu"></i>
                </div>
            </div>
            
            <div id="slider">
               <div class="text-content">
                <div class="text">Los Angeles</div>
                <p class="description">We had the best time playing at Venice Beach!</p>
               </div>
            </div>
    
            <div id="content">
                <div id="band" class="about-section">
                    <div class="content-section">
                        <h2 class="section-heading">THE BAND</h2>
                        <p class="section-subheading">We love music</p>
                        <p class="about-text">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <div class="row member-card">
                            <div class="col triple-cols center-text member-info">
                                <p class="member-name">Name</p>
                                <img class="image" src="assets/img/slider/bandmember.jpg">
                            </div>
                            <div class="col triple-cols center-text member-info">
                                <p class="member-name">Name</p>
                                <img class="image" src="assets/img/slider/bandmember.jpg"></img>
                            </div>
                            <div class="col triple-cols center-text member-info">
                                <p class="member-name">Name</p>
                                <img class="image" src="assets/img/slider/bandmember.jpg">
                            </div>
                            <!-- <div class="clear"></div> -->
                        </div>
                    </div>
                </div>
                <div id="tour" class="tour-section">
                    <div class="content-section">
                        <h2 class="section-heading textwhite">TOUR DATES</h2>
                        <P class="section-subheading textwhite">Remember to book your tickets</P>
                        <ul class="tour-list">
                            <li>September <span class="ticket-status soldout">Sold out</span></li>
                            <li>October <span class="ticket-status soldout">Sold out</span></li>
                            <li>November <span class="ticket-status quantity">3 tickets left</span></li>
                        </ul>
                        <div class="row place-list">
                            <div class="col triple-cols place-card">
                                <img class="place-image" src="assets/img/slider/nyork.jpg">
                                <div class="place-infor">
                                    <p class="place-name">New York</p>
                                    <p class="tour-date">Fri 27 Nov 2016</p>
                                    <p class="tour-info">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                    <button class="btn js-buy-tickets">Buy Tickets</button>
                                </div>
                            </div>
                            <div class="col triple-cols place-card">
                                <img class="place-image" src="assets/img/slider/paris.jpg">
                                <div class="place-infor">
                                    <p class="place-name">Paris</p>
                                    <p class="tour-date">Sat 28 Nov 2016</p>
                                    <p class="tour-info">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                    <button class="btn js-buy-tickets">Buy Tickets</button>
                                </div>
                            </div> 
                            <div class="col triple-cols place-card">
                                <img class="place-image" src="assets/img/slider/sanfran.jpg">
                                <div class="place-infor">
                                    <p class="place-name">San Francisco</p>
                                    <p class="tour-date">Sun 29 Nov 2016</p>
                                    <p class="tour-info">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                    <button class="btn js-buy-tickets">Buy Tickets</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="contact" class="contact-section">
                    <div class="content-section">
                        <h2 class="section-heading">CONTACT</h2>
                        <p class="section-subheading">Fan? Drop a note!</p>
                        <div class="row contact-box">
                            <div class="col double-cols m-col-full m-center-text">
                                <p class="contact-infor">
                                    <i class="ti-location-pin contact-icon"></i>
                                    Hanoi, Vietnam
                                </p>
                                <p class="contact-infor">
                                    <i class="ti-mobile contact-icon"></i>
                                    Phone: <a href ="tel:+84396636667" style="color:black">+84 396636667</a>
                                </p>
                                <p class="contact-infor">
                                    <i class="ti-email contact-icon"></i>
                                    Email: <a href ="mailto:lechikien123@gmail.com" style="color:black">lechikien123@gmail.com</a>
                                </p>
                            </div>
                            <div class="col double-cols contact-form m-col-full">
                                <div class="row ">
                                    <div class="col double-cols">
                                        <input type="text" required class="form-control" placeholder="Name">
                                    </div>
                                    <div class="col double-cols">
                                        <input type="email" required class="form-control" placeholder="Email">
                                    </div>
                                </div>
                                <div class="row mt-8">
                                    <div class="col col-full">
                                        <input type="text" required class="form-control" placeholder="Message">
                                    </div>
                                </div>
                                <input class="mt-16 btn pull-right submit-btn" type="submit" value="SEND"></input>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img class="map" src="assets/img/slider/map.jpg">
    
            <div id="footer">
                <div class="social">
                    <a href="https://www.facebook.com/kienismee/"><i class="ti-facebook"></i></a>
                    <a href="https://www.instagram.com/lc.kien_/"><i class="ti-instagram"></i></a>
                    <a href="#"><i class="ti-twitter"></i></a>
                    <a href="#"><i class="ti-youtube"></i></a>
                </div>
                <div class="copyright">
                    Powered by <a href="##" class="me">lc.kien_</a>
                </div>
            </div>
            <div class="modal js-modal">
                <div class="modal-container js-modal-container">
                    <div class="modal-close js-modal-close">
                        <i class="ti-close"></i>
                    </div>
                    <header class="modal-header">
                        <i class="ti-bag" id="modal-icon"></i>
                        Tickets
                    </header>   
                    <div class="modal-body">
                        <label for="tickets-quantity" class="modal-label">
                            <i class="ti-shopping-cart"></i>
                            Tickets, $15 per person
                        </label>
                        <input id="tickets-quantity" type="text" class="modal-input" placeholder="Enter your tickets"> 
                        <label for="modal-mail" class="modal-label">
                            <i class="ti-user"></i>
                            Send to
                        </label>
                        <input id="modal-mail" type="text" class="modal-input" placeholder="Enter your email address">
                        <button class="modal-pay">
                            PAY
                            <i class="ti-check"></i>
                        </button>
                    </div>
                    <footer class="modal-footer">
                        <p class="modal-help">Need <a href="">help?</a></p>    
                    </footer>
                </div>
            </div>
        </div>

        <script>
            const buyBtns = document.querySelectorAll('.js-buy-tickets');
            const modal = document.querySelector('.js-modal');
            const modalContainer = document.querySelector('.js-modal-container');
            const modalClose = document.querySelector('.js-modal-close');
            var header= document.getElementById('header');
            var mobileMenu= document.getElementById('mobile-menu');
            var headerHeight = header.clientHeight;
            
            // Open Close Mobile Menu
            mobileMenu.onclick = function() {
                var isClosed = header.clientHeight === headerHeight;
                if(isClosed){
                    header.style.height = 'auto';
                }
                else{
                    header.style.height = null;
                }
            }

            // Auto Close Menu
            var menuItems= document.querySelectorAll('#nav li a[href*="#"]');
            for(var i=0;i<menuItems.length;i++){
                var menuItem = menuItems[i];
                menuItem.onclick = function(event){
                    console.log(this.nextElementSibling);
                    var isParentMenu = this.nextElementSibling && this.nextElementSibling.classList.contains("subnav");
                    if(isParentMenu){
                        event.preventDefault();
                    }
                    else{
                        header.style.height = null;
                    }
                }
            }

            // Buy Tickets
            function showBuyTicket(){
                modal.classList.add('open')
            }

            function hideBuyTicket(){
                modal.classList.remove('open')
            }

            for(const buyBtn of buyBtns){
                buyBtn.addEventListener('click', showBuyTicket)
            }

            modalClose.addEventListener('click', hideBuyTicket)

            modal.addEventListener('click', hideBuyTicket)

            modalContainer.addEventListener('click', function(event) {
                event.stopPropagation()
            })
        </script>
    </body>
</html> 